HKCR
{
	NoRemove CLSID
	{
		ForceRemove {8e092e57-da12-4d29-9c4d-23d8c9264e66} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{7481a037-3454-45bc-8982-f5e88d49d990}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .rmf
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{8e092e57-da12-4d29-9c4d-23d8c9264e66}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {8e092e57-da12-4d29-9c4d-23d8c9264e66} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
